#spring.data.mongodb.database=insuranceDb
#spring.data.mongodb.host=cluster0.vsowf.mongodb.net
#spring.data.mongodb.password=password94290
#spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb+srv://toto:toto@cluster0.vsowf.mongodb.net/insuranceDb?retryWrites=true&w=majority
#spring.data.mongodb.username=passwordauthentification
